# tvSeries

./: .project  pom.xml
src/main/java/edu/mum/tvSeries/Controller/: CastController.java  HomeController.java
src/main/java/edu/mum/tvSeries/domain/: Cast.java  Episode.java  Season.java  Test.java  TvSeries.java
src/main/java/edu/mum/tvSeries/repository/: CastRepository.java  TestRepository.java
src/main/java/edu/mum/tvSeries/service/: CastService.java  TestService.java
src/main/java/edu/mum/tvSeries/service/impl/: CastServiceImpl.java  TestServiceImpl.java
src/main/webapp/WEB-INF/: TvSeries-servlet.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
